#include <windows.h>
#include <ntverp.h>

#undef  VERSION
#define VERSION                     "1.0"
#define	VER_FILETYPE	VFT_DRV
#define	VER_FILESUBTYPE	VFT2_DRV_SYSTEM
#undef  VER_COMPANYNAME_STR
#define VER_COMPANYNAME_STR         "BlueWater Systems, Inc."
#define VER_FILEDESCRIPTION_STR     "ThermUsb Driver"
#define VER_INTERNALNAME_STR        "ThermUsb.sys\0"
#define VER_ORIGINALFILENAME_STR	"ThermUsb.sys"
#define VER_LEGALCOPYRIGHT_YEARS    "1998"
#define VER_LEGALCOPYRIGHT_STR "Copyright \251 BlueWater Systems, Inc. " VER_LEGALCOPYRIGHT_YEARS
#undef  VER_PRODUCTNAME_STR
#define VER_PRODUCTNAME_STR "ThermUsb Driver"
#undef  VER_PRODUCTVERSION
#define VER_PRODUCTVERSION 1,0,0,0
#undef  VER_PRODUCTVERSION_STR
#define VER_PRODUCTVERSION_STR "1.0\0"
#undef  VER_LEGALTRADEMARKS_STR
//TODO:  Define any trademarks for this driver here
//#define VER_LEGALTRADEMARKS_STR  "Trademark is a legal trademark of BlueWater Systems, Inc."
#include "common.ver"
