<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Alarm message</title>
	<style>
		body {
			overflow: hidden;
			border: 0px;
			background-color: #666;
			padding: 0;
			margin: 0;
			font-size: 1em;
			font-family: 'Trebuchet MS', Verdana, 'Lucida Grande', Arial, Sans-Serif;
			position: relative;
		}
		#caption {
			font-size: 1.5em;
			background-color: #fa3223;
			padding: 5px 10px 8px 10px;
			text-align: center;
			font-weight: bold;
		}
		#text {
			font-size: 1em;
			padding: 20px;
			color: #FFF;
			text-align: justify;
		}
		#button {
			width: 100%;
			position: fixed;
			bottom: 20px;
			text-align: center;
		}
		#button a {
			padding: 5px 30px;
			background-color: #FFF;
			text-decoration: none;
			color: #000;
		}
		#button a:hover {background-color: #fadd23;}
	</style>
  </head>
  <body>
  
	<!-- Caption -->
	<div id="caption">Caption</div>
    
	<!-- Text -->
	<div id="text">Text</div>
	
	<!-- OK Button -->
	<div id="button"><a href="javascript:void(0)" onclick="closewin();">OK</a></div>
	
	<!-- alarm sound -->	
	<embed height="50" width="100" src="alarm.wav" autostart="true" loop="true" style="visibility: hidden">
	
	<script type="text/javascript">
	
	  // get GET parameter
	  function getQueryVariable(variable) 
	  {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i = 0; i < vars.length; i++) 
		{
          var pair = vars[i].split("=");
          if (pair[0] == variable) 
		  {
            return decodeURI(pair[1]);
          }
        } 
        return '';
      }
	
	  function init()
	  {
		caption = decodeURIComponent(getQueryVariable("Caption"));
		text    = decodeURIComponent(getQueryVariable("Text"   ));
		
		if ((text == '') && (caption == ''))
		{
		  // default values
		  pageName = window.location.pathname;
		  pageName = pageName.substring(pageName.lastIndexOf('/') + 1);
		  caption = 'Alert message';
		  text    = ''
		    + '(CZ) Tato webová stránka určuje výchozí vzhled alarmové zprávy používané především v aplikaci Wix. '
			+ 'Nastavuje se pomocí dvou GET parametrů "Caption" a "Text". \n'
			+ '\n'
			+ 'Příklad: ' + pageName + '?Caption=MujPopisek&Text=MujText'
			+ '\n\n\n'
		    + '(EN) This website specifies the default appearance of alarm message used primarily in the application Wix. '
			+ 'It set by two GET parameters "Caption" and "Text". \n'
			+ '\n'
			+ 'Example: ' + pageName + '?Caption=MyCaption&Text=MyText';
		}
		
	    document.getElementById("caption").innerText = caption;
		document.getElementById("text"   ).innerText = text   ;
		
		setTimeout(timer, 300);
	  }
	
	  function closewin()
	  {
	    window.close();
	  } 
	
	  var coltype = 1;
	  function timer()
	  {
	    if (coltype) {
		  document.getElementById('caption').style.backgroundColor = '#fadd23';
		  setTimeout(timer, 600);
	    } else {
		  document.getElementById('caption').style.backgroundColor = '#fa3223';
		  setTimeout(timer, 257);
		}
		  
		coltype = 1 - coltype; 
	  }
	  
	  init();
    </script>
	
  </body>
</html>
