
USB1     BAS         1.206  07-04-00  12:53 usb1.bas
CYPRES~1 INF         1.395  19-09-97  15:01 CypressSemiconductorsCYPRESS.INF
USB_20E  ASM        41.367  27-01-00  12:42 USB_20e.ASM
CONTENTS TXT             0  29-08-00  14:36 CONTENTS.TXT
THERMO~1 EXE       546.816  23-09-97  16:01 Thermometer.exe
USB_20E  HEX         3.632  20-04-00  13:30 USB_20E.HEX
USB_20E  LST       106.259  24-01-00  11:36 USB_20E.LST
COPYRI~1 TXT           197  15-05-00  10:26 Copyright.txt
USBELE~1 FRM         6.246  07-04-00  12:53 usbElektor.frm
USBELE~1 VBP           592  07-04-00  12:53 USBelektor.vbp
USBTHERM SYS        85.228  28-10-97  13:44 USBTherm.sys
        11 file(s)        792.938 bytes
