;
;
;
;

[Version]
Signature="$CHICAGO$"
Provider=%Cypress%
LayoutFile=LAYOUT.INF
Class=Thermometers
SetupClass=BASE

[Manufacturer]
%MfgName%=Cypress
%Thermometer%=Thermometer

[ControlFlags]
ExcludeFromSelect=USB\VID_04B4&PID_0002

;*************************************************
[ClassInstall]
Addreg=Class.AddReg

[Class.AddReg]
HKR,,,,%ThermometerClassName%
HKR,,Icon,,"-20"

;*************************************************
[Cypress]
%*PNP0000.DeviceDesc%=CyThermometer,*PNP0000
%USB\VID_04B4&PID_0002.DeviceDesc%=CyThermometer,USB\VID_04B4&PID_0002

[Thermometer]
%Thermometer.DeviceDesc%=*PNP0000

[PreCopySection]
HKR,,NoSetupUI,,1

[DestinationDirs]
CyThermometer.CopyList = 11

[*PNP0000.det]
AddReg=PreCopySection

;*************************************************
[CyThermometer]
CopyFiles=CyThermometer.CopyList
AddReg=CyThermometer.AddReg

[CyThermometer.CopyList]
USBTherm.sys,,

[CyThermometer.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,USBTherm.sys
HKR,,Description,,%Thermometer.DeviceDesc%

;*************************************************
[Strings]
Cypress=Cypress Semiconductors
MfgName="Cypress"
Thermometer="Thermometer"
Thermometer.DeviceDesc="Thermometer"
ThermometerClassName="Thermometers"
USB\VID_04B4&PID_0002.DeviceDesc="Cypress USB Thermometer"
*PNP0000.DeviceDesc="USB Thermometer"
