{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f62\froman\fcharset238\fprq2 Times New Roman CE;}{\f63\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f65\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f66\froman\fcharset162\fprq2 Times New Roman Tur;}{\f67\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f68\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f69\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f70\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f72\fswiss\fcharset238\fprq2 Arial CE;}{\f73\fswiss\fcharset204\fprq2 Arial Cyr;}{\f75\fswiss\fcharset161\fprq2 Arial Greek;}{\f76\fswiss\fcharset162\fprq2 Arial Tur;}
{\f77\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f78\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f79\fswiss\fcharset186\fprq2 Arial Baltic;}{\f80\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f82\fmodern\fcharset238\fprq1 Courier New CE;}
{\f83\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f85\fmodern\fcharset161\fprq1 Courier New Greek;}{\f86\fmodern\fcharset162\fprq1 Courier New Tur;}{\f87\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f88\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f89\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f90\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid15144792}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title fichiers pour carte 386ex}{\author micro}{\operator micro}{\creatim\yr2008\mo11\dy7\hr13\min3}{\revtim\yr2008\mo11\dy7\hr13\min3}{\version2}{\edmins0}{\nofpages1}{\nofwords148}{\nofchars814}
{\nofcharsws961}{\vern16437}}\margl1417\margr1417\margt1417\margb1417\ltrsect \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot15144792 \fet0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af1\afs20 \ltrch 
\f1\fs20\insrsid15144792 
\par }{\rtlch \ab\af1\afs36 \ltrch \b\f1\fs36\insrsid15144792 fichiers pour carte 386ex}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid15144792 
\par 
\par }{\rtlch \af2\afs20 \ltrch \f2\fs20\insrsid15144792 C:\\>dir
\par 
\par  Volume in drive C is NO NAME
\par  Volume Serial Number is D888-6FE0
\par  Directory of C:\\
\par 
\par COMMAND  COM        31,533 06-04-1999   6:22a
\par FXFMT    EXE        19,006 03-31-1999  11:28a
\par RSZ      EXE        32,340 01-28-1999   7:29p
\par AUTOEXEC BAT             9 01-01-1980  12:58a
\par R        BAT           140 01-01-1980  12:58a
\par TRANSFER EXE        14,434 06-03-1999   5:22a
\par L        BAT           136 12-08-2005  10:27a
\par         7 file(s)         97,598 bytes
\par                          689,152 bytes free
\par 
\par C:\\>
\par 
\par 
\par pour supprimer un fichier abcd.exe
\par 
\par del abcd.exe
\par 
\par }{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid15144792 Contenu des fichiers *.bat
\par 
\par }{\rtlch \af2\afs20 \ltrch \f2\fs20\insrsid15144792 C:\\>type l.bat
\par @ECHO OFF
\par ECHO Waiting for Z-Modem file transfer over AIM104-386EX COM3
\par ECHO 115200, 8, n, 1, no handshaking...
\par RSZ /P3 /I1 /B19200 /R
\par C:\\>
\par 
\par C:\\>type R.bat
\par @ECHO OFF
\par ECHO Waiting for Z-Modem file transfer over AIM104-386EX COM3
\par ECHO 115200, 8, n, 1, no handshaking...
\par RSZ /P3 /I1 /B115200 /R
\par 
\par C:\\>
\par 
\par C:\\>type autoexec.bat
\par PATH C:
\par 
\par C:\\>
\par }}